CameraViewer/CameraViewer/UI/MainFrame/MainFrame.xaml

<UserControl
    x:Class="CameraViewer.UI.MainFrame.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MV="clr-namespace:CameraViewer.UI.MainFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.MainFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CustomButtom" TargetType="Button">
            <Setter Property="Foreground" Value="#EDEEF0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#A2B59F" />
            <Setter Property="Margin" Value="5,10,5,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Margin="5,5,5,5"
        Background="#909FA6"
        BorderBrush="#909FA6"
        BorderThickness="5"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="20,15,0,15"
                    HorizontalAlignment="Left"
                    Source="E:\5. Project_Test\6. CameraViewer\CameraViewer\CameraViewer\ICon\intek_logo.png" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="45"
                    Foreground="#EDEEF0"
                    Text="Camera Viewer" />

            </Grid>

            <Grid Grid.Row="1">
                <MV:MainView />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="8"
                    Content="EXIT"
                    Style="{StaticResource CustomButtom}" />


            </Grid>

        </Grid>
    </Border>
</UserControl>
