CameraViewer/CameraViewer/UI/MainFrame/MainFrame.xaml

<UserControl
    x:Class="CameraViewer.UI.MainFrame.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MainPage="clr-namespace:CameraViewer.UI.MainPage"
    xmlns:SetUpPage="clr-namespace:CameraViewer.UI.SetUpPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.MainFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="BaseText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>

        <Style x:Key="FrameBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="1,1,5,1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style x:Key="HardWareState" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <!--  MainFrame 내 버튼  -->
        <Style x:Key="FrameButtom" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="#2E3347" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF1C2135">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="852.632" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Logo & Tital  -->
        <Border Grid.Row="0" Style="{StaticResource FrameBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Margin="10,10,10,10" Source="E:\5. Project_Test\6. CameraViewer\CameraViewer\CameraViewer\Utile\Icon\intek_logo.png" />
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        FontSize="45"
                        Style="{StaticResource BaseText}"
                        Text="CamreaViewer" />
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding RecipeUI}"
                        Content="Recipe"
                        Style="{StaticResource FrameButtom}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding SetUpUI}"
                        Content="Set Up"
                        Style="{StaticResource FrameButtom}" />


                </Grid>

            </Grid>
        </Border>

        <!--  HardWare State  -->
        <Border Grid.Row="1" Style="{StaticResource FrameBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Background="{Binding CameraState}"
                        Style="{StaticResource HardWareState}">
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Style="{StaticResource BaseText}"
                            Text="Camera" />
                    </Border>

                    <Border
                        Grid.Column="1"
                        Background="{Binding LightState}"
                        Style="{StaticResource HardWareState}">
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Style="{StaticResource BaseText}"
                            Text="Light" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        Background="{Binding MotionState}"
                        Style="{StaticResource HardWareState}">
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Style="{StaticResource BaseText}"
                            Text="Motion" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--  Page  -->
        <Border Grid.Row="2" Style="{StaticResource FrameBorder}">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type MainPage:MainPageViewModel}">
                        <MainPage:MainPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type SetUpPage:SetUpPageViewModel}">
                        <SetUpPage:SetUpPage />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>


        </Border>

        <!--  Buttom  -->
        <Border Grid.Row="3" Style="{StaticResource FrameBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        Grid.Column="2"
                        Command="{Binding ProgramExit}"
                        Content="EXIT"
                        Style="{StaticResource FrameButtom}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
