CameraViewer/CameraViewer/UI/SetUpPage/CameraSetUp/CameraSetUp.xaml

<UserControl
    x:Class="CameraViewer.UI.SetUpPage.CameraSetUp.CameraSetUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.SetUpPage.CameraSetUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="777"
    d:DesignWidth="480"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BaseText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>

        <Style
            x:Key="SetUpList"
            BasedOn="{StaticResource BaseText}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,35,0,35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="Unit"
            BasedOn="{StaticResource BaseText}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,45,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="SetUpListBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10,30,10,30" />
            <Setter Property="Background" Value="#303030" />
            <Setter Property="BorderBrush" Value="#303030" />
        </Style>
    </UserControl.Resources>

    <Border
        Margin="2,2,2,2"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Style="{StaticResource BaseText}"
                    Text="Camera SetUp" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SetUpList}"
                    Text="Exposure time :" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource SetUpListBox}"
                    Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource Unit}"
                    Text="um" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource SetUpList}"
                    Text="Time Out :" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource SetUpListBox}"
                    Text="{Binding TimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource Unit}"
                    Text="ms" />

            </Grid>

        </Grid>
    </Border>

</UserControl>
