CameraViewer/CameraViewer/UI/RecipePage/RecipeTeaching/RecipeTeaching.xaml

<UserControl
    x:Class="CameraViewer.UI.RecipePage.RecipeTeaching.RecipeTeaching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.RecipePage.RecipeTeaching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="855"
    d:DesignWidth="960"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10,15,10,15" />
            <Setter Property="Background" Value="#303030" />
            <Setter Property="BorderBrush" Value="#303030" />
        </Style>

        <Style x:Key="BaseText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>

        <Style
            x:Key="TextStyle"
            BasedOn="{StaticResource BaseText}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,25,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ButtomStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="#2E3347" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="RecipeSubImage"
                Grid.Column="0"
                Margin="5,5,5,5" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TextStyle}"
                    Text="Left :" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextStyle}"
                    Text="Top :" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TextStyle}"
                    Text="Right :" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource TextStyle}"
                    Text="Bottom :" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Show Ref"
                    Style="{StaticResource ButtomStyle}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="Save Ref"
                    Style="{StaticResource ButtomStyle}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5,10,5"
                Content="Image Load"
                Style="{StaticResource ButtomStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,10,5"
                Content="Recipe Image Fit"
                Style="{StaticResource ButtomStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,5,10,5"
                Content="Sub Image Fit"
                Style="{StaticResource ButtomStyle}" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5,10,6"
                Content="Save Recipe"
                Style="{StaticResource ButtomStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,5,10,6"
                Content="Load Recipe"
                Style="{StaticResource ButtomStyle}" />
        </Grid>

    </Grid>
</UserControl>
