CameraViewer/CameraViewer/UI/MainView/MainView.xaml

<UserControl
    x:Class="CameraViewer.UI.MainView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IV="[ImageView ]clr-namespace:ImageView;assembly=ImageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        BorderBrush="#EdEEF0"
        BorderThickness="2"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="5,10,5,10"
                    Background="#F1BCAE"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="#EDEEF0"
                        Text="Camera" />
                </Border>

                <Border
                    Grid.Column="1"
                    Margin="5,10,5,10"
                    Background="#F1BCAE"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="#EDEEF0"
                        Text="Light" />
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="5,10,5,10"
                    Background="#F1BCAE"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="#EDEEF0"
                        Text="Motion" />
                </Border>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Border
                    Margin="5,0,5,5"
                    Background="#838BB2"
                    CornerRadius="10">
                    <IV:ImageView />
                </Border>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Grid.Column="0">
                    <Border
                        Margin="5,0,5,0"
                        Background="#838BB2"
                        CornerRadius="10" />
                </Grid>
            </Grid>









        </Grid>
    </Border>
</UserControl>
