CameraViewer/CameraViewer/UI/MainPage/ImageView/ImageView.xaml

<UserControl
    x:Class="CameraViewer.UI.MainPage.ImageView.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraViewer.UI.MainPage.ImageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="855"
    d:DesignWidth="960"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ImageViewButtom" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="#2E3347" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10,20,10,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="Image Fit"
                Style="{StaticResource ImageViewButtom}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Image Load"
                Style="{StaticResource ImageViewButtom}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="Image Save"
                Style="{StaticResource ImageViewButtom}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="Live"
                Style="{StaticResource ImageViewButtom}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Stop"
                Style="{StaticResource ImageViewButtom}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="Grab"
                Style="{StaticResource ImageViewButtom}" />
        </Grid>

    </Grid>
</UserControl>
